{
  "name": "reactive-storage",
  "version": "0.0.2-11",
  "description": "a simple store that is exposed as a stream",
  "main": "./index.js",
  "author": "tusharmath@gmail.com",
  "license": "ISC",
  "dependencies": {
    "rx": "^4.0.6"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": "https://github.com/tusharmath/reactive-storage",
  "devDependencies": {
    "ava": "^0.9.1"
  }
}
